@import "../../distribution/grid";
@import "../../library/clearfix";
@import "common";

main {
    counter-reset: section;
    .clearfix;

    > * {
        margin-bottom: 1.5em;
    }
}

.debug {
    main {
        > * {
            background: #ff0;
        }
    }
}

@import "oocsxorcist-grid";
