@import "distribution/grid";

@grid-parent: ~'.page';

//noinspection LessUnresolvedMixin
.grid(
    @min-width: 40em;
    @parent-selector: @grid-parent;
    @layout: {
        article {
            .column(5, 9);
        }

        aside {
            .column(10, 12);
        }

        nav {
            .column(1, 4);
        }
    }
);

//noinspection LessUnresolvedMixin
.grid(
    @max-width: 39.99em;
    @min-width: 30em;
    @parent-selector: @grid-parent;
    @layout: {
        article {
            .column(1, 12);
        }

        aside {
            clear: left;
            .column(7, 12);
        }

        nav {
            .column(1, 6);
        }
    }
);
