@import "common";

.grid-context {
    counter-reset: section;

    > * {
        margin-bottom: 1.5em;
    }
}

.debug {
    .grid-context {
        > * {
            background: #ff0;
        }
    }
}

@import "succinct-grid";
